
SET ANSI_NULLS ON
SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE Академики
(
	ФИО varchar(50) PRIMARY KEY,
	Дата_рождения datetime NULL,
	Специализация varchar(50) NULL,
	Год_присвоения_звания int NULL 
)

CREATE TABLE Дисциплина
(
	Код int PRIMARY KEY,
	Объем int NULL,
	Название varchar(50) NULL,
	Исполнитель char(2) NULL
) 

CREATE TABLE Зав_кафедрой
(
	Таб_номер int PRIMARY KEY,
	Стаж int NULL
) 

CREATE TABLE Заявка
(
	Номер char(8) NOT NULL,
	Код int NOT NULL,
	CONSTRAINT PK_Заявка PRIMARY KEY (Номер ASC,Код ASC)
)

CREATE TABLE Инженер
(
	Таб_номер int PRIMARY KEY,
	Специальность varchar(50) NULL
 ) 

CREATE TABLE Кафедра
(
	Шифр char(2) PRIMARY KEY,
	Название varchar(50) NULL,
	Факультет char(2) NULL
 ) 

CREATE TABLE Преподаватель
(
	Таб_номер int PRIMARY KEY,
	Звание varchar(50) NULL,
	Степень varchar(50) NULL
) 

CREATE TABLE Сотрудник
(
	Таб_номер int PRIMARY KEY,
	Шифр char(2) NULL,
	Фамилия varchar(50) NULL,
	Должность varchar(50) NULL,
	Зарплата money NULL,
	Шеф int NULL
) 

CREATE TABLE Специальность
(
	Номер char(8) PRIMARY KEY,
	Направление varchar(50) NULL,
	Шифр char(2) NULL
) 

CREATE TABLE Страны
(
	Название varchar(50) PRIMARY KEY,
	Столица varchar(50) NULL,
	Площадь float NULL,
	Население bigint NULL,
	Континент varchar(50) NULL
) 

CREATE TABLE Студент
(
	Рег_номер char(5) PRIMARY KEY,
	Номер char(8) NULL,
	Фамилия varchar(50) NULL
) 

CREATE TABLE Ученики
(
	ID int IDENTITY(1,1) PRIMARY KEY,
	Фамилия varchar(50) NULL,
	Предмет varchar(50) NULL,
	Школа varchar(50) NULL,
	Баллы float NULL
) 

CREATE TABLE Факультет
(
	Аббревиатура char(2) PRIMARY KEY,
	Название varchar(50) NULL
) 

CREATE TABLE Экзамен
(
	Дата date NULL,
	Код int NULL,
	Рег_номер char(5) NULL,
	Таб_номер int NULL,
	Аудитория char(4) NULL,
	Оценка int NULL
) 

GO
INSERT Академики 
	(ФИО, Дата_рождения, Специализация, Год_присвоения_звания) 
VALUES 
('Аничков Николай Николаевич', '18851103', 'медицина', 1939),
 ('Бартольд Василий Владимирович', '18691115', 'историк', 1913),
 ('Белопольский Аристарх Аполлонович', '18540713', 'астрофизик', 1903),
 ('Бородин Иван Парфеньевич', '18470130', 'ботаник', 1902),
 ('Вальден Павел Иванович', '18630726', 'химик-технолог', 1910),
 ('Вернадский Владимир Иванович', '18630312', 'геохимик', 1908),
 ('Виноградов Павел Гаврилович', '18541130', 'историк', 1914),
 ('Ипатьев Владимир Николаевич', '18671121', 'химик', 1916),
 ('Истрин Василий Михайлович', '18650222', 'филолог', 1907),
 ('Карпинский Александр Петрович', '18470107', 'геолог', 1889),
 ('Коковцов Павел Константинович', '18610701', 'историк', 1906),
 ('Курнаков Николай Семёнович', '18601206', 'химик', 1913),
 ('Марр Николай Яковлевич', '18650106', 'лингвист', 1912),
 ('Насонов Николай Викторович', '18550226', 'зоолог', 1906),
 ('Ольденбург Сергей Фёдорович', '18630926', 'историк', 1903),
 ('Павлов Иван Петрович', '18490926', 'физиолог', 1907),
 ('Перетц Владимир Николаевич', '18700131', 'филолог', 1914),
 ('Соболевский Алексей Иванович', '18570107', 'лингвист', 1900),
 ('Стеклов Владимир Андреевич', '18640109', 'математик', 1912)

INSERT Дисциплина
	(Код, Объем, Название, Исполнитель) 
VALUES 
(101, 320, 'математика', 'вм'),
 (102, 160, 'информатика', 'пи'),
 (103, 160, 'физика', 'оф'),
 (202, 120, 'базы данных', 'ис'),
 (204, 160, 'электроника', 'эф'),
 (205, 80, 'программирование', 'пи'),
 (209, 80, 'моделирование', 'мм')

INSERT Зав_кафедрой
	(Таб_номер, Стаж) 
VALUES 
(101, 15),
(201, 18),
(301, 20),
(401, 10),
(501, 18),
(601, 8)

INSERT Заявка 
	(Номер, Код) 
VALUES 
('01.03.04', 101),
 ('01.03.04', 205),
 ('01.03.04', 209),
 ('09.03.02', 101),
 ('09.03.02', 102),
 ('09.03.02', 103),
 ('09.03.02', 202),
 ('09.03.02', 205),
 ('09.03.02', 209),
 ('09.03.03', 101),
 ('09.03.03', 102),
 ('09.03.03', 103),
 ('09.03.03', 202),
 ('09.03.03', 205),
 ('14.03.02', 101),
 ('14.03.02', 102),
 ('14.03.02', 103),
 ('14.03.02', 204),
 ('38.03.05', 101),
 ('38.03.05', 103),
 ('38.03.05', 202),
 ('38.03.05', 209)

INSERT Инженер
	(Таб_номер, Специальность) 
VALUES
(153, 'электроник'),
 (241, 'электроник'),
 (242, 'программист'),
 (435, 'электроник'),
 (614, 'программист')

INSERT Кафедра 
	(Шифр, Название, Факультет) 
VALUES 
('вм', 'Высшая математика', 'ен'),
('ис', 'Информационные системы', 'ит'),
('мм', 'Математическое моделирование', 'фм'),
('оф', 'Общая физика', 'ен'),
('пи', 'Прикладная информатика', 'ит'),
('эф', 'Экспериментальная физика', 'фм')

INSERT Преподаватель 
	(Таб_номер, Звание, Степень) 
VALUES 
(101, 'профессор', 'д.т.н.'),
(102, 'доцент', 'к.ф.-м.н.'),
(105, 'доцент', 'к.т.н.'),
(201, 'профессор', 'д.ф.-м.н.'),
(202, 'доцент', 'к.ф.-м.н.'),
(301, 'профессор', 'д.т.н.'),
(302, 'доцент', 'к.т.н.'),
(401, 'профессор', 'д.т.н.'),
(402, 'доцент', 'к.т.н.'),
(403, 'ассистент', NULL),
(501, 'профессор', 'д.ф.-м.н.'),
(502, 'профессор', 'д.ф.-м.н.'),
(503, 'доцент', 'к.ф.-м.н.'),
(601, 'профессор', 'д.ф.-м.н.')

INSERT Сотрудник
	(Таб_номер, Шифр, Фамилия, Должность, Зарплата, Шеф) 
VALUES 
(101, 'пи', 'Прохоров П.П.', 'зав.кафедрой', 35000.0000, 101),
(102, 'пи', 'Семенов С.С.', 'преподаватель', 25000.0000, 101),
(105, 'пи', 'Петров П.П.', 'преподаватель', 25000.0000, 101),
(153, 'пи', 'Сидорова С.С.', 'инженер', 15000.0000, 102),
(201, 'ис', 'Андреев А.А.', 'зав.кафедрой', 35000.0000, 201),
(202, 'ис', 'Борисов Б.Б.', 'преподаватель', 25000.0000, 201),
(241, 'ис', 'Глухов Г.Г.', 'инженер', 20000.0000, 201),
(242, 'ис', 'Чернов Ч.Ч.', 'инженер', 15000.0000, 202),
(301, 'мм', 'Басов Б.Б.', 'зав.кафедрой', 35000.0000, 301),
(302, 'мм', 'Сергеева С.С.', 'преподаватель', 25000.0000, 301),
(401, 'оф', 'Волков В.В.', 'зав.кафедрой', 35000.0000, 401),
(402, 'оф', 'Зайцев З.З.', 'преподаватель', 25000.0000, 401),
(403, 'оф', 'Смирнов С.С.', 'преподаватель', 15000.0000, 401),
(435, 'оф', 'Лисин Л.Л.', 'инженер', 20000.0000, 402),
(501, 'вм', 'Кузнецов К.К.', 'зав.кафедрой', 35000.0000, 501),
(502, 'вм', 'Романцев Р.Р.', 'преподаватель', 25000.0000, 501),
(503, 'вм', 'Соловьев С.С.', 'преподаватель', 25000.0000, 501),
(601, 'эф', 'Зверев З.З.', 'зав.кафедрой', 35000.0000, 601),
(602, 'эф', 'Сорокина С.С.', 'преподаватель', 25000.0000, 601),
(614, 'эф', 'Григорьев Г.Г.', 'инженер', 20000.0000, 602)

INSERT Специальность
	(Номер, Направление, Шифр) 
VALUES 
('01.03.04', 'Прикладная математика', 'мм'),
('09.03.02', 'Информационные системы и технологии', 'ис'),
('09.03.03', 'Прикладная информатика', 'пи'),
('14.03.02', 'Ядерные физика и технологии', 'эф'),
('38.03.05', 'Бизнес-информатика', 'ис')

INSERT Страны
	(Название, Столица, Площадь, Население, Континент) 
VALUES 
('Абхазия', 'Сухум', 8600, 243564, 'Азия'),
('Австралия', 'Канберра', 7686850, 24238610, 'Австралия и Океания'),
('Австрия', 'Вена', 83858, 8741753, 'Европа'),
('Азербайджан', 'Баку', 86600, 9705600, 'Азия'),
('Албания', 'Тирана', 28748, 2866026, 'Европа'),
('Алжир', 'Алжир', 2381740, 39813722, 'Африка'),
('Ангола', 'Луанда', 1246700, 25831000, 'Африка'),
('Андорра', 'Андорра-ла-Велья', 468, 78014, 'Европа'),
('Антигуа и Барбуда', 'Сент-Джонс', 442, 93581, 'Северная Америка'),
('Аргентина', 'Буэнос-Айрес', 2766890, 43847000, 'Южная Америка'),
('Армения', 'Ереван', 29741, 2995100, 'Азия'),
('Афганистан', 'Кабул', 647500, 29822848, 'Азия'),
('Багамские Острова', 'Нассау', 13940, 393000, 'Северная Америка'),
('Бангладеш', 'Дакка', 144000, 160221000, 'Азия'),
('Барбадос', 'Бриджтаун', 430, 291495, 'Северная Америка'),
('Бахрейн', 'Манама', 701, 1397000, 'Азия'),
('Белиз', 'Бельмопан', 22966, 377968, 'Северная Америка'),
('Белоруссия', 'Минск', 207595, 9498400, 'Европа'),
('Бельгия', 'Брюссель', 30528, 11250585, 'Европа'),
('Бенин', 'Порто-Ново', 112620, 11167000, 'Африка'),
('Болгария', 'София', 110910, 7153784, 'Европа'),
('Боливия', 'Сукре', 1098580, 10985059, 'Южная Америка'),
('Босния и Герцеговина', 'Сараево', 51129, 3802000, 'Европа'),
('Ботсвана', 'Габороне', 600370, 2209208, 'Африка'),
('Бразилия', 'Бразилиа', 8511965, 206081432, 'Южная Америка'),
('Бруней', 'Бандар-Сери-Бегаван', 5770, 436620, 'Азия'),
('Буркина-Фасо', 'Уагадугу', 274200, 19034397, 'Африка'),
('Бурунди', 'Гитега', 27830, 11099298, 'Африка'),
('Бутан', 'Тхимпху', 47000, 784000, 'Азия'),
('Вануату', 'Порт-Вила', 12200, 289700, 'Австралия и Океания'),
('Ватикан', 'Ватикан', 0.44, 842, 'Европа'),
('Великобритания', 'Лондон', 244820, 65341183, 'Европа'),
('Венгрия', 'Будапешт', 93030, 9830485, 'Европа'),
('Венесуэла', 'Каракас', 912050, 31028637, 'Южная Америка'),
('Восточный Тимор', 'Дили', 14874, 1167242, 'Азия'),
('Вьетнам', 'Ханой', 329560, 91713300, 'Азия'),
('Габон', 'Либревиль', 267667, 1811079, 'Африка'),
('Гаити', 'Порт-о-Пренс', 27750, 10911819, 'Северная Америка'),
('Гайана', 'Джорджтаун', 214970, 741962, 'Южная Америка'),
('Гамбия', 'Банжул', 11300, 2025527, 'Африка'),
('Гана', 'Аккра', 238540, 28308301, 'Африка'),
('Гватемала', 'Гватемала', 108890, 16555556, 'Северная Америка'),
('Гвинея', 'Конакри', 245857, 10628972, 'Африка'),
('Гвинея-Бисау', 'Бисау', 36120, 1547754, 'Африка'),
('Германия', 'Берлин', 357021, 82175684, 'Европа'),
('Гондурас', 'Тегусигальпа', 112090, 8721014, 'Северная Америка'),
('Государство Палестина', 'Иерусалим', 6020, 4816503, 'Азия'),
('Гренада', 'Сент-Джорджес', 340, 110566, 'Северная Америка'),
('Греция', 'Афины', 131940, 10793526, 'Европа'),
('Грузия', 'Тбилиси', 69700, 3720400, 'Азия'),
('Дания', 'Копенгаген', 43094, 5707251, 'Европа'),
('Джибути', 'Джибути', 22000, 890179, 'Африка'),
('Доминика', 'Розо', 754, 69393, 'Северная Америка'),
('Доминиканская Республика', 'Санто-Доминго', 48730, 10075045, 'Северная Америка'),
('ДР Конго', 'Киншаса', 2345410, 85026000, 'Африка'),
('Египет', 'Каир', 1001450, 91701723, 'Африка'),
('Замбия', 'Лусака', 752614, 16717000, 'Африка'),
('Зимбабве', 'Хараре', 390580, 15967000, 'Африка'),
('Израиль', 'Тель-Авив', 22072, 8585000, 'Азия'),
('Индия', 'Нью-Дели', 3287590, 1268961000, 'Азия'),
('Индонезия', 'Джакарта', 1904556, 255461700, 'Азия'),
('Иордания', 'Амман', 89400, 9813095, 'Азия'),
('Ирак', 'Багдад', 437072, 37883543, 'Азия'),
('Иран', 'Тегеран', 1648000, 80840713, 'Азия'),
('Ирландия', 'Дублин', 70273, 4658530, 'Европа'),
('Исландия', 'Рейкьявик', 103000, 332529, 'Европа'),
('Испания', 'Мадрид', 497304, 46438422, 'Европа'),
('Италия', 'Рим', 301340, 60665551, 'Европа'),
('Йемен', 'Сана', 527970, 27478000, 'Азия'),
('Кабо-Верде', 'Прая', 4033, 538535, 'Африка'),
('Казахстан', 'Нур-Султан', 2724900, 17753200, 'Азия'),
('Камбоджа', 'Пномпень', 181040, 15827000, 'Азия'),
('Камерун', 'Яунде', 475440, 23924000, 'Африка'),
('Канада', 'Оттава', 9976139, 36286425, 'Северная Америка'),
('Катар', 'Доха', 11437, 2553393, 'Азия'),
('Кения', 'Найроби', 582650, 44156577, 'Африка'),
('Кипр', 'Никосия', 9250, 848319, 'Азия'),
('Киргизия', 'Бишкек', 198500, 6019500, 'Азия'),
('Кирибати', 'Южная Тарава', 717, 109693, 'Австралия и Океания'),
('Китай', 'Пекин', 9640821, 1410549741, 'Азия'),
('КНДР', 'Пхеньян', 120540, 25281000, 'Азия'),
('Колумбия', 'Богота', 1138910, 48892070, 'Южная Америка'),
('Коморские Острова', 'Морони', 2235, 806153, 'Африка'),
('Коста-Рика', 'Сан-Хосе', 51100, 4890379, 'Северная Америка'),
('Кот-д''Ивуар', 'Ямусукро', 322460, 23254000, 'Африка'),
('Куба', 'Гавана', 110860, 11236348, 'Северная Америка'),
('Кувейт', 'Эль-Кувейт', 17820, 4330308, 'Азия'),
('Лаос', 'Вьентьян', 236800, 6492400, 'Азия'),
('Латвия', 'Рига', 64589, 1968957, 'Европа'),
('Лесото', 'Масеру', 30355, 2160000, 'Африка'),
('Либерия', 'Монровия', 111370, 4001855, 'Африка'),
('Ливан', 'Бейрут', 10452, 5988000, 'Азия'),
('Ливия', 'Триполи', 1759540, 6244174, 'Африка'),
('Литва', 'Вильнюс', 65200, 2888558, 'Европа'),
('Лихтенштейн', 'Вадуц', 160, 37662, 'Европа'),
('Люксембург', 'Люксембург', 2586, 576249, 'Европа'),
('Маврикий', 'Порт-Луи', 2040, 1263747, 'Африка'),
('Мавритания', 'Нуакшот', 1030700, 3537368, 'Африка'),
('Мадагаскар', 'Антананариву', 587040, 24430325, 'Африка'),
('Малави', 'Лилонгве', 118480, 17377468, 'Африка'),
('Малайзия', 'Куала-Лумпур', 329750, 31790277, 'Азия'),
('Мали', 'Бамако', 1240000, 18135000, 'Африка'),
('Мальдивские Острова', 'Мале', 300, 402071, 'Азия'),
('Мальта', 'Валлетта', 316, 434403, 'Европа'),
('Марокко', 'Рабат', 446550, 34817000, 'Африка'),
('Маршалловы Острова', 'Маджуро', 181, 55717, 'Австралия и Океания'),
('Мексика', 'Мехико', 1972550, 122273473, 'Северная Америка'),
('Мозамбик', 'Мапуту', 801590, 26423623, 'Африка'),
('Молдавия', 'Кишинёв', 33846, 3553056, 'Европа'),
('Монако', 'Монако', 2.02, 38400, 'Европа'),
('Монголия', 'Улан-Батор', 1564116, 3081677, 'Азия'),
('Мьянма', 'Нейпьидо', 678500, 51419420, 'Азия'),
('Намибия', 'Виндхук', 825418, 2436469, 'Африка'),
('Науру', NULL, 21.3, 10800, 'Австралия и Океания'),
('Непал', 'Катманду', 140800, 28431494, 'Азия'),
('Нигер', 'Ниамей', 1267000, 20715000, 'Африка'),
('Нигерия', 'Абуджа', 923768, 186988000, 'Африка'),
('Нидерланды', 'Амстердам', 41526, 16979120, 'Европа'),
('Никарагуа', 'Манагуа', 129494, 6262703, 'Северная Америка'),
('Новая Зеландия', 'Веллингтон', 268680, 4722321, 'Австралия и Океания'),
('Норвегия', 'Осло', 385186, 5213985, 'Европа'),
('ОАЭ', 'Абу-Даби', 82880, 9267000, 'Азия'),
('Оман', 'Маскат', 309500, 4523401, 'Азия'),
('Пакистан', 'Исламабад', 881913, 196174380, 'Азия'),
('Палау', 'Нгерулмуд', 458, 17661, 'Австралия и Океания'),
('Панама', 'Панама', 78200, 4037043, 'Северная Америка'),
('Папуа - Новая Гвинея', 'Порт-Морсби', 463840, 8151300, 'Австралия и Океания'),
('Парагвай', 'Асунсьон', 406750, 6854536, 'Южная Америка'),
('Перу', 'Лима', 1285220, 31488625, 'Южная Америка'),
('Польша', 'Варшава', 312685, 37967209, 'Европа'),
('Португалия', 'Лиссабон', 92082, 10341330, 'Европа'),
('Республика Конго', 'Браззавиль', 342000, 4741000, 'Африка'),
('Республика Корея', 'Сеул', 98480, 51664244, 'Азия'),
('Россия', 'Москва', 17102345, 146544700, 'Европа'),
('Руанда', 'Кигали', 26338, 11533446, 'Африка'),
('Румыния', 'Бухарест', 237500, 19759968, 'Европа'),
('Сальвадор', 'Сан-Сальвадор', 21040, 6460271, 'Северная Америка'),
('Самоа', 'Апиа', 2860, 194899, 'Австралия и Океания'),
('Сан-Марино', 'Сан-Марино', 61, 33005, 'Европа'),
('Сан-Томе и Принсипи', 'Сан-Томе', 1001, 194000, 'Африка'),
('Саудовская Аравия', 'Эр-Рияд', 2218000, 31015999, 'Азия'),
('Северная Македония', 'Скопье', 25333, 2071278, 'Европа'),
('Сейшельские Острова', 'Виктория', 455, 93186, 'Африка'),
('Сенегал', 'Дакар', 196190, 14799859, 'Африка'),
('Сент-Винсент и Гренадины', 'Кингстаун', 389, 110255, 'Северная Америка'),
('Сент-Китс и Невис', 'Бастер', 261, 52329, 'Северная Америка'),
('Сент-Люсия', 'Кастри', 620, 172818, 'Северная Америка'),
('Сербия', 'Белград', 88361, 9846582, 'Европа'),
('Сингапур', 'Сингапур', 714, 5607300, 'Азия'),
('Сирия', 'Дамаск', 185180, 17185170, 'Азия'),
('Словакия', 'Братислава', 48845, 5426252, 'Европа'),
('Словения', 'Любляна', 20253, 2064188, 'Европа'),
('Соломоновы Острова', 'Хониара', 28450, 651700, 'Австралия и Океания'),
('Сомали', 'Могадишо', 637657, 12316895, 'Африка'),
('Судан', 'Хартум', 1886068, 41176000, 'Африка'),
('Суринам', 'Парамарибо', 163270, 558773, 'Южная Америка'),
('США', 'Вашингтон', 9522057, 322762018, 'Северная Америка'),
('Сьерра-Леоне', 'Фритаун', 71740, 7075641, 'Африка'),
('Таджикистан', 'Душанбе', 143100, 8551000, 'Азия'),
('Таиланд', 'Бангкок', 514000, 68147000, 'Азия'),
('Танзания', 'Додома', 948087, 50142938, 'Африка'),
('Того', 'Ломе', 56785, 7143000, 'Африка'),
('Тонга', 'Нукуалофа', 748, 106440, 'Австралия и Океания'),
('Тринидад и Тобаго', 'Порт-оф-Спейн', 5128, 1349667, 'Северная Америка'),
('Тувалу', 'Фунафути', 26, 10782, 'Австралия и Океания'),
('Тунис', 'Тунис', 163610, 11154372, 'Африка'),
('Туркмения', 'Ашхабад', 491200, 5439000, 'Азия'),
('Турция', 'Анкара', 780580, 78741053, 'Азия'),
('Уганда', 'Кампала', 236040, 36860700, 'Африка'),
('Узбекистан', 'Ташкент', 447400, 31807000, 'Азия'),
('Украина', 'Киев', 576604, 42650186, 'Европа'),
('Уругвай', 'Монтевидео', 176220, 3480222, 'Южная Америка'),
('Федеративные Штаты Микронезии', 'Паликир', 702, 105681, 'Австралия и Океания'),
('Фиджи', 'Сува', 18270, 903207, 'Австралия и Океания'),
('Филиппины', 'Манила', 300000, 102980480, 'Азия'),
('Финляндия', 'Хельсинки', 337030, 5487308, 'Европа'),
('Франция', 'Париж', 547030, 64513242, 'Европа'),
('Хорватия', 'Загреб', 56542, 4190669, 'Европа'),
('ЦАР', 'Банги', 622984, 5277959, 'Африка'),
('Чад', 'Нджамена', 1284000, 14497000, 'Африка'),
('Черногория', 'Подгорица', 14026, 622218, 'Европа'),
('Чехия', 'Прага', 78866, 10553843, 'Европа'),
('Чили', 'Сантьяго', 756950, 18006407, 'Южная Америка'),
('Швейцария', 'Берн', 41290, 8325194, 'Европа'),
('Швеция', 'Стокгольм', 449964, 9851017, 'Европа'),
('Шри-Ланка', 'Шри-Джаяварденепура-Котте', 65610, 21866445, 'Азия'),
('Эквадор', 'Кито', 283560, 16599593, 'Южная Америка'),
('Экваториальная Гвинея', 'Малабо', 28051, 1222442, 'Африка'),
('Эритрея', 'Асмэра', 121320, 5352000, 'Африка'),
('Эсватини', 'Мбабане', 17363, 1419623, 'Африка'),
('Эстония', 'Таллин', 45226, 1315944, 'Европа'),
('Эфиопия', 'Аддис-Абеба', 1127127, 101853000, 'Африка'),
('ЮАР', 'Претория', 1219912, 55908900, 'Африка'),
('Южная Осетия', 'Цхинвал', 3900, 53532, 'Азия'),
('Южный Судан', 'Джуба', 619745, 12733000, 'Африка'),
('Ямайка', 'Кингстон', 10990, 2723000, 'Северная Америка'),
('Япония', 'Токио', 377944, 127103388, 'Азия')

INSERT Студент 
	(Рег_номер, Номер, Фамилия) 
VALUES 
('10101', '09.03.03', 'Николаева Н.Н.'),
('10102', '09.03.03', 'Иванов И.И.'),
('10103', '09.03.03', 'Крюков К.К.'),
('20101', '09.03.02', 'Андреев А.А.'),
('20102', '09.03.02', 'Федоров Ф.Ф.'),
('30101', '14.03.02', 'Бондаренко Б.Б.'),
('30102', '14.03.02', 'Цветков К.К.'),
('30103', '14.03.02', 'Петров П.П.'),
('50101', '01.03.04', 'Сергеев С.С.'),
('50102', '01.03.04', 'Кудрявцев К.К.'),
('80101', '38.03.05', 'Макаров М.М.'),
('80102', '38.03.05', 'Яковлев Я.Я.')

INSERT Ученики
	(Фамилия, Предмет, Школа, Баллы) 
VALUES 
('Иванова', 'Математика', 'Лицей', 98.5),
('Петров', 'Физика', 'Лицей', 99),
('Сидоров', 'Математика', 'Лицей', 88),
('Полухина', 'Физика', 'Гимназия', 78),
('Матвеева', 'Химия', 'Лицей', 92),
('Касимов', 'Химия', 'Гимназия', 68),
('Нурулин', 'Математика', 'Гимназия', 81),
('Авдеев', 'Физика', 'Лицей', 87),
('Никитина', 'Химия', 'Лицей', 94),
('Барышева', 'Химия', 'Лицей', 88),
('Никишина', 'Математика', 'Школа №31', 77)

INSERT Факультет 
	(Аббревиатура, Название) 
VALUES 
('гн', 'Гуманитарные науки'),
 ('ен', 'Естественные науки'),
 ('ит', 'Информационные технологии'),
 ('фм', 'Физико-математический')
GO

INSERT Экзамен
	(Дата, Код, Рег_номер, Таб_номер, Аудитория, Оценка) 
VALUES 
('20150605', 102, '10101', 102, 'т505', 4),
('20150605', 102, '10102', 102, 'т505', 4),
('20150605', 202, '20101', 202, 'т506', 4),
('20150605', 202, '20102', 202, 'т506', 3),
('20150607', 102, '30101', 105, 'ф419', 3),
('20150607', 102, '30102', 101, 'т506', 4),
('20150607', 102, '80101', 102, 'м425', 5),
('20150609', 205, '80102', 402, 'м424', 4),
('20150609', 209, '20101', 302, 'ф333', 3),
('20150610', 101, '10101', 501, 'т506', 4),
('20150610', 101, '10102', 501, 'т506', 4),
('20150610', 204, '30102', 601, 'ф349', 5),
('20150610', 209, '80101', 301, 'э105', 5),
('20150610', 209, '80102', 301, 'э105', 4),
('20150612', 101, '80101', 502, 'с324', 4),
('20150615', 101, '30101', 503, 'ф417', 4),
('20150615', 101, '50101', 501, 'ф201', 5),
('20150615', 101, '50102', 501, 'ф201', 3),
('20150615', 103, '10101', 403, 'ф414', 4),
('20150617', 102, '10101', 102, 'т505', 5)

